# ApolloWpf

./: ApolloWpf.sln
Apollo.IOC/: Class1.cs
Apollo.MVVM/: ObservableNamedValue.cs
Apollo.MVVM/Commands/: ICommandFactory.cs
Apollo.MVVM/Extensions/: ArrayExtension.cs  ObjectExtension.cs  StringExtension.cs
Apollo.MVVM/IOC/: IInstaller.cs
Apollo.MVVM/Navigation/: INavigable.cs  NavigableViewModelBase.cs
Apollo.MVVM/Security/: IHavePassword.cs  SimpleIdentity.cs  SimplePrincipal.cs
Apollo.Sample.Model/: User.cs  UserGroup.cs
Apollo.Sample.Model.Business/: Apollo.Sample.Model.Business.csproj  BusinessException.cs  BusinessRules.cs  ServiceInstaller.cs
Apollo.Sample.Model.Business/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
Apollo.Sample.Startup/: Apollo.Sample.Startup.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Apollo.Sample.Startup/Properties/: AssemblyInfo.cs  (+2 more)
Apollo.Sample.View/: Apollo.Sample.View.csproj  App.xaml  App.xaml.cs  ApplicationInstaller.cs  ViewModelLocator.cs
Apollo.Sample.ViewModel/: Apollo.Sample.ViewModel.csproj  IIndexViewModel.cs  ILoginViewModel.cs  IMainViewModel.cs  IRegisterViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelInstaller.cs  ViewModelLocator.cs
Apollo.Sample.ViewModel/Designs/: IndexDesignViewModel.cs  LoginDesignViewModel.cs  MainDesignViewModel.cs  RegisterDesignViewModel.cs
Apollo.Sample.ViewModel/Messages/: AuthenticationMessage.cs
Apollo.Sample.ViewModel/Runtimes/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Apollo.WPF/: Apollo.WPF.csproj  packages.config
ApolloWpf.Business/: ApolloWpf.Business.csproj  AuthenticationService.cs  IAuthenticationService.cs  IUserGroupService.cs  IUserService.cs  ServiceInstaller.cs  ServiceIoc.cs  UserGroupService.cs  UserService.cs
ApolloWpf.Business/Services/: IAuthenticationService.cs  IUserService.cs
ApolloWpf.Business/Services/Internals/: AuthenticationService.cs  UserService.cs
ApolloWpf.Model/: ApolloWpf.Model.csproj  User.cs  UserGroup.cs
ApolloWpf.Repository/: ApolloWpf.Repository.csproj  RepositoryIoc.cs  UserGroupRepository.cs  UserRepository.cs
ApolloWpf.View/: ApolloWpf.View.csproj  App.xaml  App.xaml.cs  ApplicationInstaller.cs  packages.config
ApolloWpf.ViewModel/: ApolloWpf.ViewModel.csproj  LoginViewModel.cs  MainViewModel.cs  UsersViewModel.cs  ViewModelInstaller.cs  ViewModelLocator.cs
ApolloWpf.ViewModel/Models/: UserGroupModel.cs  UserModel.cs
ApolloWpfCore.Test/: ApolloWpfCore.Test.csproj  ObjectExtensionTest.cs  packages.config
(+52 files in other folders)
