<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.MVVM\Apollo.MVVM.csproj" />
    <ProjectReference Include="..\Apollo.Sample.Model.Business\Apollo.Sample.Model.Business.csproj" />
  </ItemGroup>

</Project>
