<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApolloWpf.Model\ApolloWpf.Model.csproj" />
    <ProjectReference Include="..\ApolloWpf.Repository\ApolloWpf.Repository.csproj" />
  </ItemGroup>

</Project>
